# LeadersBoard

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vickikbt/leadersboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vickikbt/leadersboard/: LeadersBoard.kt
app/src/main/java/com/vickikbt/leadersboard/data/database/: AppDatabase.kt
app/src/main/java/com/vickikbt/leadersboard/data/database/dao/: HoursLeaderDao.kt  SkillLeaderDao.kt
app/src/main/java/com/vickikbt/leadersboard/data/network/: ApiService.kt  ApiSubmissionService.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/vickikbt/leadersboard/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/vickikbt/leadersboard/model/: HoursLeaderModel.kt  HoursLeaderModelItem.kt  SkillLeadersModel.kt  SkillLeadersModelItem.kt
app/src/main/java/com/vickikbt/leadersboard/repository/: AppRepository.kt  HoursLeadersRepository.kt  LeadersRepository.kt  MainRepository.kt  SubmissionRepository.kt
app/src/main/java/com/vickikbt/leadersboard/ui/activities/: MainActivity.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt  SplashActivity.kt  SubmitActivity.kt
app/src/main/java/com/vickikbt/leadersboard/ui/adapters/: HoursLeadersRecyclerViewAdapter.kt  SkillLeadersRecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/vickikbt/leadersboard/ui/fragments/: HoursLeadersFragment.kt  LearningLeadersFragment.kt  SkillLeadersFragment.kt  SubmitFragment.kt
app/src/main/java/com/vickikbt/leadersboard/ui/viewmodels/: AppViewModel.kt  HoursLeadersViewModel.kt  MainViewModel.kt  SubmissionViewModel.kt
app/src/main/java/com/vickikbt/leadersboard/util/: Constants.kt  Coroutines.kt  Exception.kt  StateListener.kt  ViewUtlis.kt  Views.kt
app/src/main/res/drawable/: confirm_button.xml  curved_background.xml  ic_close.xml  line_gradient.xml  submit_button.xml
app/src/main/res/drawable-v24/: main_submit_button.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_submit.xml  confirmation_dialog.xml  fragment_hours_leaders.xml  fragment_learning_leaders.xml  fragment_skill_leaders.xml  fragment_submit.xml  hours_recyclerview_item.xml  skill_recyclerview_item.xml  status_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vickikbt/leadersboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
